{
  "SqlSettings": {
    "Server": "reportes.database.windows.net",
    "Database": "REPORTES"
  },

  "KeyVaultSettings": {
    "VaultName": "PasswordManager-KV",
    "SqlUserSecret": "SEC-SQL-USER",
    "SqlPasswordSecret": "SEC-SQL-PASSWORD"
  },

  "AutomationRunbook": {
    "SubscriptionId": "7515e871-2a0a-40ae-a52b-339cce86c58b",
    "ResourceGroupName": "rg-automation",
    "AutomationAccountName": "AUTOMATIONMONITOR",
    "ValidateConnectionsRunbookName": "ITQS-SOC-VALIDATE-CONNECTIONS-CLIENTES",
    "ApiVersion": "2024-10-23"
  },

  "AppRegistrationNotifications": {
  "Enabled": true,
  "TenantId": "...",
  "ClientId": "...",
  "ClientSecretName": "SEC-ITQS",
  "FromUser": "soporteitqs@itqscr.com",
    "PortalUrl": "https://itqssupportoperationscenter-cudchsf9cwcfaeee.eastus2-01.azurewebsites.net"
  }
}