{
  "SqlSettings": {
    "Server": "reportes.database.windows.net",
    "Database": "REPORTES",
    "UserId": "Adminitqs"
  },

  "KeyVaultSettings": {
    "VaultName": "PasswordManager-KV",
    "SqlPasswordSecret": "SEC-SQL-USER"
  }
}